.container{
    width: 760px;
    margin: 0 auto;
    margin-top: 100px;
    border: solid 2px #D9D9D9 ;
    border-radius: 24px;
}

.gCont{
margin: 40px 40px;
}

.fileInp{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.fileInp:focus{
    border: #D9D9D9;
}
.text{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
}

.uploadBtn{
    width: 200px;
    height: 60px;
    margin-left: 470px;
    margin-bottom: 40px;
    border-radius: 20px;
    border: none;
    font-size: 18px;
    font-weight: 600;
    background-color: #D9D9D9;
    
}

.titleInp{
    width: 610px;
    font-size: 25px;
    font-weight: 500;
    padding: 20px 0 0 10px;
    color: #252525;
}

.titleInp::placeholder{
    border: #D9D9D9;
}



.underCategory{
    width: 100%;
    border-bottom: #D9D9D9 solid 2px;
}



.descrInp{
    width: 600px;
    height: 356px;
    font-size: 18px;
    padding: 10px 10px;
}

.descrInp::placeholder{
    font-size: 18px;
    font-weight: 600;
    
    
}

.descrInp:focus{
    outline: none;
}


.uploadBtnWrapper {
    position: relative;
    display: inline-block;
    width: 10em;
    height: 10em;
  }
  
  .uploadBtnWrapper .fileInput {
    width: 10em;
    height: 10em;
    border: 1px dashed gray;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .uploadBtnWrapper input[type=file] {
    width: inherit;
    height: inherit;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 20px;
    opacity: 0;
  }

  .imagesBlock{
    width: 700px;
    height: 400px;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
  }
  
  .deleteBtn{
    position: absolute;
    background-color: #fff;
    width: 2.5em;
    height: 2.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    bottom: 5px;
    right: 5px;
    border: none;
}

