.extrime_tour{
    margin-top: 370px;
}


.title{
    font-weight: 600;
    font-size: 36px;
    line-height: 42px;
    color: #E65C4F;
}



.card{
    width: 400px;
    height: 475px;
    background: #FFFFFF;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.04), 0px 8px 16px rgba(0, 0, 0, 0.08);
    border-radius: 28px;
    cursor: pointer;
    padding: 18px;
    margin-right: 24px;
}

.img_like{
    display: flex;
    justify-content: right;
}

.card_img{
    width: 100%;
    position: relative;
}

.card_like{
    position: absolute;
    margin-left: -23px;
    margin-top: 20px;
}


.card_title{
    font-weight: 600;
    font-size: 24px;
    color: #252525;
    margin-top: 20px;
}

.pin{
    display: flex;
    justify-content: space-between;
    margin-top: -30px;
    margin-bottom: 30px;
    color: #000;
}


.locatioon{
    display: flex;
}



.raiting_txt{
    margin-top: 0px;
    align-items: center;
    text-align: center;
    font-size: 20px;
    color: #252525;
}


