{
    "home": "Home",
    "sightseeing": "Sightseeing",
    "welcome": "Welcome to Kyrgyzstan!",
    "stay": "Stay",
    "events": "Events",
    "eat": "Eat",
    "blogs": "Blogs",
    "topcategories": "Top categories",
    "blogsourtravellers": "Blogs by our travellers",
    "start": "Start your journey",
    "#alpinism": "#alpinism",
    "benomad": "Benomad is now available on iOS. Click the link below to download",
    "about": "About us",
    "explore": "Explore",
    "contact us": "Contact us",
    "signIn": "Sign In",
    "waterfalls": "Waterfalls",
    "mountains": "Mountains",
    "lakes": "Lakes",
    "alpinism" : "Alpinism",
    "plantrip": "Plan your trip with us",
    "hiking": "Hiking",
    "gorges": "Gorges"
}