.stay_header{
    display: flex;
}

.stay_title{
    font-weight: 600;
    font-size: 36px;
    color: #252525;
}


.slider{
    display: flex;
    justify-content: space-between;
}

.title{
    font-weight: 600;
    font-size: 36px;
    line-height: 42px;
    color: #E65C4F;
}

.slider_buttons{
    display: flex;
}



.slider-wrap * {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    }

.slick-track{
    width: 22384px !important;
}

.slick-slide{
    margin: 0 0px; 
}

.slick-next{
    width: 32px !important;
    height: 32px !important;
    right: -40px !important;
}

.slick-prev{
    width: 32px !important;
    height: 32px !important;
    left: -40px !important;
}

/* Cards */
    .card{
        background: #FFFFFF;
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.04), 0px 8px 8px rgba(0, 0, 0, 0.08);
        border-radius: 28px;
        margin: 10px;
        padding: 10px;
    } 

.img_like{
    display: flex;
    justify-content: right;
}

.card_img{
    width: 100%;
    position: relative;
    border-radius: 20px;
}

.card_like{
    position: absolute;
    margin-left: -23px;
    margin-top: 20px;
}


.card_title{
    font-weight: 600;
    font-size: 24px;
    color: #252525;
    margin-top: 20px;
}

.pin{
    display: flex;
    justify-content: space-between;
    margin-top: -30px;
    color: #000;
}


.locatioon{
    display: flex;
}

.raiting{
    margin-top: 18px;
}

.raiting_txt{
    margin-top: 0px;
    align-items: center;
    text-align: center;
    font-size: 20px;
    color: #252525;
}

.slider{
    display: flex;
    justify-content: space-between;
}