.section{
    top: 0;
    left: 0;
}


.container{
    width: 1160px;
    margin: 0 auto;
    padding-top: 270px;
}

.box{
    position: relative;
    margin: 0 auto;
    width: 600px;
    height: 420px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border: none solid;
    border-radius: 16px;
    box-shadow: 0px 10px 32px 7px rgba(0,0,0,0.6);
    -webkit-box-shadow: 0px 10px 32px 7px rgba(0,0,0,0.6);
    -moz-box-shadow: 0px 10px 32px 7px rgba(0,0,0,0.6);
    
}

.txt{
    margin: 10px auto 5px;
    margin-top: 40px;
    font-size: 32px;
    font-weight: 600;
    line-height: 37.5px;
}

.content{
    margin: 20px auto;
    width: 504px;
    font-size: 18px;
    font-weight: 300;
    line-height: 21px;
}
.item{
    margin: 0 auto;
    margin-top: 20px;
    width: 504px;
    height: 60px;
    border-radius: 4px;
    border:  1px solid #BBBBBB ;
    padding-left: 10px;
}

.item::placeholder{
    font-size: 15px;
}


.cont{
    margin: 50px auto;
    width: 504px;
    text-align: end;
}
.loginBckgr{
    width: 100%;
    position: absolute;   
}

.btn{
    margin: 20px auto 0px;
    width: 100px;
    height: 56px;
    border-radius: 4px;
    border: none;
    font-size: 18px;
    color: #FFFF;
    background-color: #252525;
}

.btn:last-child{
    width: 190px;
    margin-left: 20px;    
}