.container{
    width: 1160px;
    margin: 0 auto;
}

.loginBckgr{
    width: 100%;
}

.logo{
    margin: 80px 490px 100px;
}

.box{
    margin: 0 auto;
    position: relative;
    width: 600px;
    height: 450px;
    flex-direction: column; 
    border: none solid;
    border-radius: 16px;
    background-color: #fff;
    box-shadow: 0px 10px 32px 7px rgba(0,0,0,0.6);
    -webkit-box-shadow: 0px 10px 32px 7px rgba(0,0,0,0.6);
    -moz-box-shadow: 0px 10px 32px 7px rgba(0,0,0,0.6); 
    margin-top: -450px;
    margin-bottom: 100px;
} 



.txt{
    padding-top: 45px;
    margin: 10px 240px 5px;
    font-size: 32px;
    font-weight: 600;
    line-height: 37.5px;
}

.item{
    margin: 0 35px;
    width: 504px;
    margin-top: 20px;
    height: 60px;
    border: 2px solid #D9D9D9;
    border-radius: 20px;
    padding-left: 10px;
}

.item::placeholder{
    font-size: 15px;
}

.item::placeholder:last-child{
        color:#FF0000;
}

.googlebtn{
    width: 200px;
    margin: 0 auto;
}

.cont{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.btn{
    border: none;
    font-size: 18px;
    color: #FFFF;
    margin: 16px 35px;
    width: 515px;
    margin-top: 20px;
    height: 60px;
    background: #252525;
    border-radius: 20px;
    margin-right: 10px;
}

.btn:disabled{
    opacity: 0.45;
}

.forgot{
    margin: 0px auto 20px;
    width: 160px;
    height: 56px;
    border-radius: 4px;
    border: none;
    font-size: 18px;
    color: #FFFF;
    background-color: #BBBBBB;
}

.error {
    color: #fc8181;
    font-size: 16px;
    text-align: left;
    font-weight: 600;
    margin: 0 35px;
    margin-top: 5px;
}

.helpers{
    width: 499px;
    display: flex;
    justify-content: space-between;
    margin-left: 50px;
    margin-top: 20px;
}