# REACT_APP_API=https://lets-talk-backend-server.herokuapp.com/
REACT_APP_API=https://travelkgback-end-production.up.railway.app/
REACT_APP_ID=557480736391-6jeerkfghur9evrt9u6d6jr8cf7qjvla.apps.googleusercontent.com


# https://travelkgback-end-production.up.railway.app/api/v1/places