.cards{
    display: flex;
    justify-content: space-between;
}

.card{
    width: 402px;
    height: 533px;
    background: #FFFFFF;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.04), 0px 8px 16px rgba(0, 0, 0, 0.08);
    border-radius: 28px;
    cursor: pointer;
    margin-right: 25px;
}

.padding{
    padding: 24px;
}

.img_like{
    display: flex;
    justify-content: right;
}

.card_img{
    width: 100%;
    position: relative;
}

.card_like{
    position: absolute;
    margin-top: 16px;
    margin-right: 16px;
}


.card_title{
    font-weight: 600;
    font-size: 24px;
    color: #252525;
    margin-top: 20px;
}

.pin{
    display: flex;
    justify-content: space-between;
    margin-top: -30px;
    color: #000;
}


.locatioon{
    display: flex;
}


.slider{
    display: flex;
    justify-content: space-between;
}

.title{
    font-weight: 600;
    font-size: 36px;
    line-height: 42px; 
    color: #252525;
}

.slider_buttons{
    display: flex;
    margin-top: 35px;
}

.arrow_back{
    width: 32px !important;
    height: 32px !important;
    color: #BBBBBB;
}

.arrow_next{
    width: 32px !important;
    height: 32px !important;
    color: #E65C4F;
}

.raiting_txt{
    margin-top: 0px;
    text-align: center;
}

.raiting{
    margin-top: -30px;
}

.card_tags{
    margin-bottom: 24px;
}

.card_tag{
    width: 83px;
    height: 40px;
    background: #F1F3F4;
    border-radius: 20px;
    border: none;
    text-align: start;
    font-weight: 500;
    font-size: 17px;
}

.card_tag2{
    width: 83px;
    height: 40px;
    background: #F1F3F4;
    border-radius: 20px;
    border: none;
    margin-left: 8px;
    text-align: start;
    font-weight: 500;
    font-size: 17px;
}