.container{
  position: relative;
  width: 100%;
 
}

.bg{
  position: relative;
}

.form{
  position: absolute;
  top: 180px;
  left: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 700px;
  margin: 0 auto;
}

.text{
  width: 600px;
  height: 400px;
  margin-bottom: 20px;
  padding: 10px 10px;
  background: #FFFFFF;
  border: 1px solid #000000;
  border-radius: 28px;
}

.text_title{
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  color: #BBBBBB;
  text-align: center;
  margin-bottom: 20px;
}

.dateInp{
  width: 200px;
  height: 40px;
  margin-bottom: 20px;
  border: 1px solid #000000;
  border-radius: 12px;
  display: flex;
  padding: 6px 9px;
  font-size: 25px;
}

.text_area{
  border: none;
  font-size: 20px;
  width: 600px;
  height: 350px;
  padding: 4px;
}


  
.btn{
  width: 622px;
  height: 56px;
  margin-bottom: 50px;
  border-radius: 10px;
  border: none;
  background: #E65C4F;
  border-radius: 16px;
  color: #FFFF;
  font-size: 18px;
}

.btn:focus{
  vertical-align: middle;
  background-color: #000000;
}
