@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    font-family: 'Roboto';
}

body {
    accent-color: #000;
}

.modal{
    width: 303px;
    height: 370px;
    background: #FFFFFF;
    border-radius: 28px !important; 
}

.title{
    font-size: 20px !important;
    line-height: 22px !important;
    color: #252525 !important;
    font-weight: 600 !important;
    margin-bottom: 21px !important;
}

.label{
    margin-bottom: 16px !important;
}

.btn{
    display: flex;
    justify-content: space-between;
}

.btn_cancel{
    font-weight: 600 !important;
    font-size: 16px !important;
    color: #000000 !important;
}

.btn_delete{
    width: 139px;
    height: 44px;
    background: #252525 !important;
    border-radius: 20px !important;
    color: #FFFFFF !important
}

.btn_delete:hover{
    background: #FFFFFF
}

