.container{
    width: 1160px;
    margin: 0 auto;
    font-family: 'Red Hat Display', sans-serif;
}

.header{
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.txt{
    font-size: 45px;
}

.search{
    width: 400px;
    height: 56px;
    border-radius: 28px;
}

.search::placeholder{
    padding-left: 20px;
    font-size: 18px;
}

.list{
    width: 1160px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}

.item{
    width: 360px;
    height: 392px;
    margin: 40px 50px;
    margin-left: -60px;
}

