{
  "name": "tavel",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@heroicons/react": "^2.0.13",
    "@internationalized/date": "^3.0.1",
    "@mui/icons-material": "^5.10.16",
    "@mui/material": "^5.10.14",
    "@mui/styled-engine-sc": "^5.10.14",
    "@pbe/react-yandex-maps": "^1.2.2",
    "@reduxjs/toolkit": "^1.8.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "air-datepicker": "^3.3.3",
    "axios": "^1.1.3",
    "classnames": "^2.3.2",
    "firebase": "^9.12.1",
    "formik": "^2.2.9",
    "i18next": "^22.0.6",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-http-backend": "^2.0.2",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "leaflet": "^1.9.3",
    "mdb-react-ui-kit": "^5.0.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-aria": "^3.21.0",
    "react-comments-section": "^2.0.10",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.0.0",
    "react-icons": "^4.6.0",
    "react-leaflet": "^4.2.0",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.4.2",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-spinners": "^0.13.7",
    "react-switch": "^7.0.0",
    "react-toastify": "^9.1.1",
    "react-verification-input": "^3.1.1",
    "react-yandex-maps": "^4.6.0",
    "redux-thunk": "^2.4.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.6",
    "theme": "^0.1.0",
    "validator": "^13.7.0",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
