.container{
    width: 1160px;
    margin: 0 auto;
    top: 0;
    left: 0;
}

.loginBckgr{
    width: 100%;
}

.box{
    position: relative;
    margin: 0 auto;
    width: 600px;
    height: 520px;
    display: flex;
    flex-direction: column;
    border: none solid;
    border-radius: 16px;
    background-color: #fff;
    box-shadow: 0px 10px 32px 7px rgba(0,0,0,0.6);
    -webkit-box-shadow: 0px 10px 32px 7px rgba(0,0,0,0.6);
    -moz-box-shadow: 0px 10px 32px 7px rgba(0,0,0,0.6);
    margin-bottom: 30px;
    margin-top: -450px;
}

.txt{
    margin: 10px auto 5px;
    margin-top: 40px;
    font-size: 32px;
    font-weight: 600;
    line-height: 37.5px;


}

.item{
    margin: 0 35px;
    margin-top: 20px;
    width: 504px;
    height: 60px;
    padding-left: 10px;
    border: 2px solid #D9D9D9;
    border-radius: 20px;
}

.item::placeholder{
    font-size: 15px;
}

.cont{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.btn{
    margin: 20px auto 10px;
    width: 100px;
    height: 56px;
    border-radius: 4px;
    border: none;
    font-size: 18px;
    color: #FFFF;
    background-color: #252525;
}


.error {
    color: #fc8181;
    font-size: 16px;
    text-align: left;
    font-weight: 600;
    margin: 0 35px;
    margin-top: 5px;
}

.forgot{
    margin: 0px auto 20px;
    width: 160px;
    height: 56px;
    border-radius: 4px;
    border: none;
    font-size: 18px;
    color: #FFFF;
    background-color: #BBBBBB;
}