@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    font-family: 'Roboto';
}

/* ! card */

.card{
    width: fit-content;
    height: fit-content;
    border: 1px solid #BBBBBB;
    border-radius: 28px;
    margin-bottom: 20px;
}

.card_blog1{
    display: flex !important;
    justify-content: space-around !important;
}


.card_img{
    width: 501px;
    height: 208px;
    margin: 24px;
}

.card_title{
    margin-top: 120px;
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 36px;
    line-height: 42px;
    color: #252525;
}

.card_user__name{
    margin-top: 20px !important;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #BBBBBB;
}

.card_text{
    font-weight: 400;
    font-size: 19px;
    line-height: 120%;
    color: #252525;

}

.card_button{
    display: flex;
    flex-direction: row-reverse;
}
.moder{
    display: flex;
    flex-direction: column;
    width: 150px;


}

.app{
    border: none;
    background-color: #7ae700;
    margin-bottom: 5px;
    border-radius: 5px;
    height: 40px;
}

.rej{
    border: none;
    background-color: #e62136;
    border-radius: 5px;
    height: 40px;

}




/* table */

.container{
    width: 951px;
    height: 100px;
    border: 1px solid #252525;
    border-radius: 12px;
    display: flex;
    justify-content: space-around;
    margin-bottom: 8px;
}

h4{
    font-size: 18px;
    line-height: 21px;
    color: #252525;
}

.text{
    font-size: 16px;
    color: #252525;
}

.raiting{
    justify-content: center;
    align-items: center;
    display: flex;
    text-align: center;
}

.details{
    justify-content: center;
    align-items: center;
    display: flex;
    text-align: center;
}

.details_button{
    width: 107px;
    height: 40px;
    background: #F1F3F4;
    border-radius: 10px;
    color: #252525;
    border: none;
    cursor: pointer;
}

.details_button:hover{
    background-color: #BBBBBB;
    color: #FFFFFF;
}

.actions{
    justify-content: center;
    align-items: center;
    display: flex;
    text-align: center;
}

.actions_button{
    width: 40px;
    height: 40px;
    background: #F1F3F4;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    color: #252525;
}

.actions_button:hover{
    background-color: #BBBBBB;
    color: #FFFFFF;
}