@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
.section{
    display: flex;
}

.container{
    margin: 0 0 0 80px;
}

.mainbg{
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
}

.maintxt{
    position: relative;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 600;
    font-size: 64px;
    line-height: 75px;
    color: #FFFFFF;
    left: 0;
}

.date{
    width: 320px;
    height: 56px;
    position: relative;
    display: flex;
    border: none solid;
    background-color: #e65c4f;
    justify-content: space-evenly;
    border-radius: 36px;
    align-items: center;
    font-family: "Roboto";
    font-style: initial;
    font-size: 30px;
    font-size: 20px;
    font-weight: 500;
    line-height: 23px;
    color: #f1f3f4;
    cursor: pointer;
    margin-top: 40px;
}

.planer{
    border: none solid;
    width: 200px;
    height: 55px;
    background-color:  #E65C4F;
    border-radius: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.cotegory{
    position: relative;
    font-family: "Roboto";
    font-style: normal;
    font-size: 36px;
    font-weight: 600;
    line-height: 42px;
    color: #FFFFFF;
    margin-top: 40px;
}

.icons_txt{
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 400;
}

.icons_categor{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 25%;
}

.category_title{
    margin: 0;
    margin-bottom: 20px;
}

.list{
    display: flex;
    cursor: pointer;
    width: 900px;
    justify-content: space-between;
    margin-top: 10px;
}



*{
    font-family: 'Roboto';
}
.container{
    margin: 80px;
}
.topdis_title{
    position: relative;
    font-weight: 600;
    font-size: 36px;
    line-height: 42px;
    color: #E65C4F;
}

/* slider */
.slider{
    display: flex;
    justify-content: space-between;
}

.title{
    font-weight: 600;
    font-size: 36px;
    line-height: 42px;
    color: #E65C4F;
}

.slider_buttons{
    display: flex;
}

.arrow_back{
    width: 32px !important;
    height: 32px !important;
    color: #BBBBBB;
}

.arrow_next{
    width: 32px !important;
    height: 32px !important;
    color: #E65C4F;
}


/* ! plan trip */


.plan_trip__img{
    position: absolute;
    padding-bottom: 154px;
}

.plan_trip__details{
    position: relative;
    margin-left: 615px;
    top: 157px;
}


.plan_trip__title{
    font-weight: 600;
    font-size: 64px;
    color: #FFFFFF;
}

.plan_trip__btn{
    width: 200px;
    height: 55px;
    background: #E65C4F;
    border-radius: 28px;
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
    text-align: center;
    border: none;
    margin-left: 195px;
}

