.articles_title{
    font-weight: 600;
    font-size: 36px;
    line-height: 42px;
    background: linear-gradient(90deg, #252525 0%, #E65C4F 253.47%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.acrticles_cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;        
}

.art_card{
    margin-bottom: 16px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.articles_card1{
    width: 630px;
    height: 460px;
    border-radius: 20px;
    filter: blur(4px)
}

.articles_txt1{
    font-weight: 600;
    font-size: 40px;
    line-height: 47px;
    text-align: center;  
    color: #FFFFFF;
    width: 291px;
}


.art_txt{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 25%;
    left: 25%;
}
