@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    font-family: 'Roboto';
}

.main_container{
    display: flex;
}

.container{
    width: 100%;
}

.form{
    padding: 24px 64px;
}

.search{
    width: 758px;
    height: 56px;
    left: 405px;
    top: 24px;
    background: #FFFFFF;
    border: 1px solid #BBBBBB;
    border-radius: 28px;
    padding: 18px 64px;
    font-family: 'Roboto';
    font-size: 20px;
}

.img{
    position:absolute;
    padding: 18px 28px;
}


.border{
    background-color: #BBBBBB;
    height: 1px;
}

.header{

    display: flex;
    /* flex-direction: row; */
    justify-content: space-evenly;
}

head{
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #BBBBBB;
}


.dashboard{
    display: flex;
    flex-direction: column;
    background: #FFFFFF;
    border: 1px solid #BBBBBB;
    border-radius: 20px;
    width: 951px;
    height: 66px;
}

.card{
    width: 951px;
    height: 66px;
    left: 417px;
    top: 629px;
    background: #FFFFFF;
    border: 1px solid #BBBBBB;
    border-radius: 20px;
}


.circle{
    width: 40px;
    height: 40px;
    border-radius: 50%; 
}


.table{
    width: 900px;
    height: 66px;
    border-radius: 20px;
    margin-top: 20px;
    margin-left: 5px;
}


.user{
    display: flex;
    width: 180px;
    justify-content: space-between;
}

.links{
    color: #3AAAE9;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
}



.name{
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    color: #252525;
    
}


.data{
    font-weight: 300;
    font-size: 20px;
    line-height: 23px;
    color: #252525;

}

.getAdminBtn{
    width: 90px;
    height: 35px;
    border: none solid ;
    border-radius: 28px;
    margin: 0 20px;
    background-color: #E65C4F;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 28px;
}