


.img{
    width: 100%;
    z-index: 99999;
}

.box{
    width: 550px;
    height: 370px;
    background: #FFFFFF;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.04), 0px 8px 16px rgba(0, 0, 0, 0.08);
    border-radius: 28px;
    padding: 45px;
    margin: 0 auto;
    margin-top: -450px;
    position: relative;
}

.box_title{
    font-weight: 600;
    font-size: 32px;
    line-height: 38px;
    color: #252525;
    text-align: center;
    margin-bottom: 14px;
}

.box_txt{
    font-weight: 300;
    font-size: 18px;
    text-align: center;
    color: #252525;
    margin: 0;
}

.txt_bold{
    font-weight: 500;
    font-size: 18px;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}


.box_input{
    display: flex;
    justify-content: center;
    margin-bottom: 34px;
}

.containeer {
    max-width: 100%;
    position: relative;
    left: 0;
    top: 0;
    }
    
    .characters {
        height: 50px;
    }
    
    .character {
        line-height: 50px;
        font-size: 36px;
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 8px;
        margin-left: 8px;
        color: #696969;
        text-align: center;
        cursor: default;
        user-select: none;
        box-sizing: border-box;
        text-align: center;
    }
    
    .character--inactive {
        background-color: lightgray;
        color: #69696959 !important;
        box-shadow: none;
    }
    
    .character--inactive:first-child {
        background-color: lightgray;
        color: #69696959 !important;
    }
    
    .character--selected {
        border: 1px solid blue;
        background-color: white !important;
    }

    .vi__container{
        height: 50px;
        width: 500px;    
        gap: 28px;
        text-align: center !important;
    }

.vi__character{
    color: #BBBBBB;
    border: 1px solid #BBBBBB;
    border-radius: 16px;
    text-align: center !important;
}
    
.box_btn{
    width: 504px;
    height: 56px;
    background: #BBBBBB;
    border-radius: 20px;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 20px;
    text-align: center;
    border: none;
    cursor: pointer;
}

.btn{
    display: flex;
    justify-content: center;
    margin-bottom: 32px;
}

.btn_link{
    cursor: pointer;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
    text-align: center;
}