.title{
    font-weight: 600;
    font-size: 36px;
    line-height: 42px;
    color: #E65C4F;
}

.container{
    margin-bottom: 55px;
}

/*! Cards */

.slider-wrap * {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    }

.slick-track{
    width: 222584px !important;
    opacity: 1;
}

.slick-slide{
    margin: 0 0px; 
}


.slick-next{
    width: 32px !important;
    height: 32px !important;
    right: -40px !important;
}

.slick-prev{
    width: 32px !important;
    height: 32px !important;
    left: -40px !important;
}


.card{
    background: #FFFFFF;
    height: 440px !important;
    width: 375px !important;
    padding: 19px !important;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.04), 0px 8px 8px rgba(0, 0, 0, 0.08);
    border-radius: 28px;
} 


.left-arrow, .right-arrow{
    width: 32px;
    height: 32px;
}

.img_like{
    display: flex;
    justify-content: right;
}

.card_img{
    width: 100%;
    height: 222px;
    position: relative;
    border-radius: 20px;
}

.card_like{
    position: absolute;
    margin-right: 20px;
    margin-top: 20px;
}


.card_title{
    font-weight: 600;
    font-size: 24px;
    color: #252525;
    margin-top: 20px;
}

.pin{
    display: flex;
    justify-content: space-between;
    margin-top: -30px;
    margin-bottom: 30px;
    color: #000;
}


.locatioon{
    display: flex;
}
.title_and__rating{
    display: flex;
    justify-content:space-between;
}

.raiting_txt{
    margin-top: 0px;
    align-items: center;
    text-align: center;
    font-size: 20px;
    color: #252525;
}
