.header{
    width: 100%;
    position: relative;
    height: 550px;
}

.container_title{
	position : absolute;
    top: 135px;   
    left: 80px;
    font-weight: 600;
    font-size: 64px;
    line-height: 75px;
    color: #FFFFFF;
}

.blur{
    width: 100%;
    margin-top: -100px;
    position: relative;
}

.tags{
    position: absolute;
    top: 282px;
    left: 80px;
}

.tag{
    width: 117px;
    height: 41px;
    background: #F1F3F4;
    border-radius: 20px;
    border: none;
}

.css-19kzrtu {
    padding: 0px !important;
    margin-top: 50px !important;
}

.tag2{
    width: 117px;
    height: 41px;
    background: #F1F3F4;
    border-radius: 20px;
    border: none;
    margin-left: 8px;
}

.buttons{
    position: absolute;
    top: 345px;
    left: 80px;
    display: flex;
}


.like_btn{
    width: 410px;
    height: 54px;
    border: 2px solid #E65C4F;
    border-radius: 16px;
    background: #E65C4F;
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-left: 24px;
}

.like_btn__img{
    margin-right: 16px;
    width: 32px !important;
    height: 32px !important;
}


.buttons_category{
    padding: 80px;
    margin-top: -105px;
}


.panel{
    color: black;
}


/*! TXT */

.text{
    height: 555px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.04), 0px 8px 16px rgba(0, 0, 0, 0.08);
    border-radius: 36px;
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
    width: 1240px;
    color: #000000;
    padding: 40px;
}


.text_description{
    padding: 5px;
    font-size: 30px;
    line-height: 2;
}


/* ! REVIEWS */

.reviews_container{
    width: 1280px;
    height: 555px;
    background: #FFFFFF;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.04), 0px 8px 16px rgba(0, 0, 0, 0.08);
    border-radius: 36px;
    overflow: scroll;
}

.reviews_header{
    display: flex;
    justify-content: space-evenly;
    width: 28%;
    align-items: center;
    padding: 0 40px;
}

.reviews_like{
    padding: 5px 24px;
}

.header_ava{
    width: 36px;
    height: 36px;
    border-radius: 50%;
}

.name_user{
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    color: #000000;
}

.data_rating{
    display: flex;
    margin-top: 15px;
}

.rating{
    margin-right: 16px;
    margin-left: 8px;
}

.reviews_txt{
    padding: 0px 28px;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #000000;
}


.replyIcon {
    width: 0px !important;
}

.container_input{
    padding: 40px;
}


.input_comment{
    width: 100%;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid #BBBBBB;
    color: #BBBBBB;
    font-weight: 400;
    font-size: 18px;
    height: 55px;
}

.com_send{
    display: flex;
    flex-direction: row-reverse;
    margin-top: -65px;
    border: none;
    margin-left: 95%;
}


.img_send{
    width: 48px;
    height: 48px;
    background-color: rgba(0, 0, 0, 0);
}



/* !PHOTOS */

.box_images{
    width: 1240px;
    height: 555px;
    background: #FFFFFF;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.04), 0px 8px 16px rgba(0, 0, 0, 0.08);
    border-radius: 36px;
}

.few_images{
    width: 295px;
    height: 200px;
    padding: 30px;
}

/* ! HOW TO GET THERE */

.cont_howtoget_there{
    width: 1240px;
    height: 555px;
    background: #FFFFFF;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.04), 0px 8px 16px rgba(0, 0, 0, 0.08);
    border-radius: 36px;
    padding: 40px;
}

.cont_title{
    font-weight: 600;
    font-size: 24px;
    color: #252525;
    margin: 0;
}

.links{
    display: flex;
    flex-direction: column;
    margin-top: 24px;
}

.link{
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    text-decoration-line: underline;
    color: #3AAAE9;
}

.cont_subtitle{
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    color: #252525;
}

.question{
    width: 1200px;
    height: 56px;
    left: 40px;
    top: 274px;
    /* border: 1px solid #BBBBBB; */
    filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.04)) drop-shadow(0px 8px 16px rgba(0, 0, 0, 0.08));
    border-radius: 20px;
    margin-bottom: 16px;
}

.question_txt{
    margin-left: 16px;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: #000000;

}


/* ! CARDS */

.you_make__like{
    padding-top: 80px;
}

.you_make_like__title{
    font-weight: 600;
    font-size: 36px;
    line-height: 42px;
    color: #252525;
}

.top_des{
    width: 100%;
}


.css-imwso6-MuiBottomNavigationAction-label.Mui-selected{
}

.css-imwso6-MuiBottomNavigationAction-label{
    font-size: 20px !important;
    background: #F1F3F4;
    border-radius: 28px;
    padding: 32px;
    font-weight: 500;
}

.css-dnjqbo {
    width: 1250px !important;
    max-width: none !important;
}


.css-16lloyr-MuiBottomNavigation-root {
    justify-content: start !important;
}

.css-1bjk3jo-MuiButtonBase-root-MuiBottomNavigationAction-root{
    padding: 0;
}


.css-1yk8eap-MuiButtonBase-root-MuiBottomNavigationAction-root.Mui-selected ,
.css-1bjk3jo-MuiButtonBase-root-MuiBottomNavigationAction-root.Mui-selected,
.css-1bjk3jo-MuiButtonBase-root-MuiBottomNavigationAction-root.Mui-selected,
.css-1bjk3jo-MuiButtonBase-root-MuiBottomNavigationAction-root.Mui-selected,
.css-1bjk3jo-MuiButtonBase-root-MuiBottomNavigationAction-root.Mui-selected
{
    color: #E65C4F !important;
}

/* map */


.map{
    height: 555px;
    background: #FFFFFF;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.04), 0px 8px 16px rgba(0, 0, 0, 0.08);
    border-radius: 36px;
    padding: 40px;
    width: 1240px;
}
