.header {
	position: relative;
	width: 100%;
}

.header_img{
    width: 100%;
    height: 545px;
}

.title{
	position : absolute;
    top: 140px;
    left: 80px;
    /* width: 1190px !important; */
    font-weight: 600;
    font-size: 64px;
    line-height: 75px;
    color: #FFFFFF;
}


.content{
    width: 1240px;
    left: 80px;
    background: #FFFFFF;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.04), 0px 8px 16px rgba(0, 0, 0, 0.08);
    border-radius: 36px;
    margin-top: -90px;
    position: absolute;
    margin-bottom: 100px;
}

.blur{
    width: 100%;
    margin-top: -120px;
    position: relative;
}

.txxt{
    font-size: 22px;
    line-height: 35px;
    padding: 40px;
}

.content_txt{
    padding: 0 80px ;
}