*{
    text-decoration: none;
}

.navbar{
    width: 100%;
    height: 100px;
    display: flex;
    position: fixed;
    top: 0;
    align-items: center;
    background-color: transparent;
}

.navbar.active{
    background-color: aliceblue;
    height: 100px;
    transition: 1s;
}


.container{
    width: 100%;
    margin: 0 0 0 80px;
    position: relative;
    padding-top: 10px;
    height: 60px;
    display: flex;
    font-family: 'Red Hat Display', sans-serif;
    cursor: pointer;
}

.logo img{
    width: 130px;
}

.list{
    display: flex;
    width: 90%;
    justify-content: space-around;

    align-items: center;
    color: #FFFFFF;
}

.item.active{
    color: #252525;
    
}

.item{
    display: flex;
    /* padding: 0 30px; */
    font-size: 18px;
    color:#FFFFFF;
}

select{
    width: 60px;
    height: 53px;
    border: none;
    color: #ffff;
    font-weight: 500;
    font-size: 18px;
    background-color: rgba(0,0,0,0);
}

.searchInp{
    width: 290px;
    height: 44px;
    border-radius: 28px;
    border: none;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    background-color: rgba(255, 255, 255, 0.25);
    padding-left: 45px;
    display: flex;
    justify-content: center;
    color: #FFFFFF;
    position: relative;
}

.searchInp.active::placeholder{
    color: #252525;
    background-color: rgba(255, 255, 255, 0.25);
    

}

.searchInp::placeholder{
    color:#FFFFFF;
}

.searchInp:focus{
    outline: none;
}
.searchIcon{
    position: absolute;
    margin-top: -32px;
    margin-left: 15px;
}

.auth{
    display: flex;
    align-items: center;
}

.login{
    padding: 16px 24px;
    border: none solid ;
    border-radius: 28px;
    background-color: #E65C4F;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 28px;
    font-size: 18px;
    font-weight: 500;
}

.reg{
    width: 100px;
    height: 53px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}