.header {
	position: relative;
	width: 100%;
}

.icons{
    margin-right: 40px;
}

.hiking_title{
	position : absolute;
    top: 100px;
    left: 80px;
    font-weight: 600;
    font-size: 64px;
    line-height: 75px;
    color: #FFFFFF;
}

.subtitle{
    position : absolute;
    top: 230px;
    left: 80px;
    font-weight: 600;
    font-size: 36px;
    line-height: 42px;
    color: #FFFFFF;
}

.list{
    position: absolute;
    top: 350px;
    left: 80px;
    display: flex;
}

.card_hiking{
    padding: 80px;
    margin-top: -340px;
}

.card_titlee{
    font-weight: 600;
    font-size: 36px;
    line-height: 42px; 
    color: #FFFFFF;    
}


/* ! CARDS1 */

.cards1{
    position: absolute;
    left: 80px;
    top: 594px;
}


.section2{
    margin-left: 80px;
    margin-top: 440px;
    display: flex;
}

.card2_title{
    font-weight: 600;
    font-size: 36px;
    line-height: 42px;
    color: #252525;
}


.section2_buttons{
    display: flex;
    margin-left: 940px;
    margin-top: 35px;
}

/* !CARD2  */

.cards2{
    position: absolute;
    left: 80px;
}