@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');



.container{
    display: flex;
    flex-direction: row;
    position: sticky;
    top:0;
    height: 100vh;
}

.side_bar{
    background-color: #252525;
    color: #FFFFFF;
    font-family: 'Roboto', sans-serif;
    padding: 32px;
}

.top_section{
    display: flex;
    align-items: center;
    padding: 10px 80px;
}

.logo{
    margin-top: -20px;
}


.link{
    display: flex;
    color: #000;
    padding: 10px 15px;
    gap: 10px;
    margin-top: 20px;
    transition: all 0.5s;
    font-size: 18px;
    background: #FFFFFF;
    border-radius: 20px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.link:hover{
    color: #BBBBBB;
    transition: all 0.5s;
}

