.container_title{
    font-weight: 600;
    font-size: 36px;
    line-height: 42px;
    color: #FFFFFF;
    margin-bottom: 32px;
    position: relative;
}


.container_blogs{
    margin-top: -120px;
}


.card{
    width: 360px !important;
    height: 365px;
    overflow-x: scroll;
    background: #FFFFFF;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.04), 0px 8px 16px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    padding: 16px;
}


.card_image{
    width: 360px;
    height: 222px;
    border-radius: 16px;
    margin-bottom: 20px;
}


.card_title{
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    color: #252525;
    margin-bottom: 8px;
}

.card_user{
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #BBBBBB;
}