.section{
    width: 100%;    
    height: 542px;
    background-color: #252525;
    bottom: 0;
    left: 0;
}

.container{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    
}

.list1{
    color: #ffff;
    display: flex;
    height: 542px;
    flex-direction: column;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
}

.logo{
    width: 149px; 
    height: 76px; 
    padding: 80px 0 20px 0;

}

.appstore{
    width: 165px;
    height: 64px;
    padding: 40px 0 0 0 ;
}

.txt{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 42px;
    color: #FFFFFF;
    padding: 80px 0 20px 0;
}

.list2{
    color: #ffff;
    display: flex;
    height: 542px;
    flex-direction: column;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
}

.item1{
    display: flex;
    height: 250px;
    flex-direction: column;
    justify-content: space-evenly;
    color: #FFFFFF;
}

.item2{
    display: flex;
    height: 300px;
    flex-direction: column;
    justify-content: space-evenly;
    color: #FFFFFF;

}

.item3{
    display: flex;
    height: 400px;
    flex-direction: column;
    justify-content: space-evenly;
    color: #FFFFFF;

}

.it{
    color: #FFFFFF;

}

