@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    font-family: 'Roboto';
}

.main_container{
    display: flex;
}

.container{
    width: 100%;
}

.form{
    padding: 24px 64px;
}

.search{
    width: 758px;
    height: 56px;
    left: 405px;
    top: 24px;
    background: #FFFFFF;
    border: 1px solid #BBBBBB;
    border-radius: 28px;
    padding: 18px 64px;
    font-size: 20px;
}

.img{
    position:absolute;
    padding: 18px 28px;
}

.border{
    background-color: #BBBBBB;
    height: 1px;
}

/* !Title */

.about{
    padding: 15px 45px;
}


.title{
    display: flex;
}

.title_image{
    margin: 16px;
}

h3{
    font-size: 24px;
    line-height: 28px;
    color: #252525;
}

/* ! Card */
.about_managers{
    display: flex;
    /* justify-content: space-between; */
    flex-wrap: wrap;
    gap: 10px;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 200px;
    height: 200px;
    background: #FFFFFF;
    border: 1px solid #BBBBBB;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.06);
    border-radius: 20px;
}

.icon{
    width: 80px;
    height: 80px;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.name{
    font-size: 20px;
    line-height: 23px;
    color: #252525;
    font-weight: 500;
}

.link{
    font-size: 16px;
    line-height: 19px;
    color: #3AAAE9;
}

/* !ADD Managers */

.add_mn{
    display: flex;
    padding-top:40px;
}

.add_icon{
    margin: 16px;
}

/*? Form */

.manager_box{
    /* width: 951px; */
    height: 479px;
    border: 1px solid #BBBBBB;
    border-radius: 28px;
    text-align: center;
    padding-top: 32px;
}


.empty{
    display: flex;
    justify-content: space-evenly;
}

.right{
    height: 100%;
    display: flex;
    flex-direction: column;
}

.box{
    display: flex;
}
.input{
    margin-bottom: 24px;
    width: 347px;
    height: 54px;
    border: 1px solid #252525;
    border-radius: 20px;
}

.right input[type=text] {
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #BBBBBB;
    padding: 6px 16px;
}

.right input[type=email] {
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #BBBBBB;
    padding: 6px 16px;
}


.border_box{
    background: #BBBBBB;
    width: 2px;
    height: 337px;
    margin-right: 32px;
}

.t{
    display: flex;
    text-align: start;
}

.left{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: -12px;
}

.text{
    /* display: flex; */
    width: 303px;
    height: 19px;
    margin-top: 20px;
}

/*! Switch */

.switch{
    position: relative;
    display: inline-block;
    width: 72px;
    height: 32px;
    border-radius: 37px;
    background-color: #CDD1E2;;
    cursor: pointer;
    transition: all .3s;
    overflow: hidden;
    box-shadow: 0px 0px 2px rgba(0,0,0, .3);
    margin-top: 15px;
    margin-left: 59px;
}

.text1{
    width: 303px;
    height: 19px;
    margin-bottom: 35px;
}

.switch1{
    position: relative;
    display: inline-block;
    width: 72px;
    height: 32px;
    border-radius: 37px;
    background-color: #CDD1E2;;
    cursor: pointer;
    transition: all .3s;
    overflow: hidden;
    box-shadow: 0px 0px 2px rgba(0,0,0, .3);
    margin-top: 25px;
    margin-left: 59px;
}

.switch1 input{
    display: none;
}

.switch1 input:checked + .slider{
    left: calc(80px - 32px);
    box-shadow: 0px 0px 0px white;
}

.switch input{
    display: none;
}

.switch input:checked + .slider{
    left: calc(80px - 32px);
    box-shadow: 0px 0px 0px white;
}

.slider{
    position: absolute;
    width: 24px;
    height: 24px;
    border-radius: 24px;
    background-color: #FFFFFF;
    top: 4px;
    left: 4px;
    box-shadow: 0px 0px 1px rgb(150,150,150);
    transition: all .3s;
}

.slider:before, .slider:after{
    position: absolute;
    content: 'Да';
    width: calc(80px - 40px);
    height: 32px;
    font-size: 16px;
    line-height: 19px;
    top: -4px;
    background-color: #CDD1E2;
}
.slider:before{
    content: 'Нет';
    color: #FFFFFF;
    left: 100%;
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
}
.slider:after{
    content: 'Да';
    right: 100%;
    color: #FFFFFF;
    /* background-color: #3FBD89; */
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
}

.switch::before{
    background-color: #3FBD89;
}

.btn{
    width: 347px;
    height: 54px;
    background: #F1F3F4;
    border-radius: 20px;
    display: inline-flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-top: 34px;
}

.btn_a{
    border:none;
    font-weight: 400;
    font-size: 16px;
    color: #252525;
}