@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    font-family: 'Roboto';
}

.main_container{
    display: flex;
}

.container{
    width: 100%;
}

.form{
    padding: 24px 64px;
}

.search{
    width: 758px;
    height: 56px;
    left: 405px;
    top: 24px;
    background: #FFFFFF;
    border: 1px solid #BBBBBB;
    border-radius: 28px;
    padding: 18px 64px;
    font-size: 20px;
}

.img{
    position:absolute;
    padding: 18px 28px;
}

.border{
    background-color: #BBBBBB;
    height: 1px;
}

.content{
    padding: 15px 45px;
}

/*! title */

.title{
    display: flex;
}

.title_image{
    margin: 16px;
}

h3{
    font-size: 24px;
    line-height: 28px;
    color: #252525;
}
