.header {
	position: relative;
	width: 100%;
}

h2 {
	position : absolute;
    top: 115px;
    left: 80px;
	width : 100%;
    width: 1061px;
    height: 150px;
    font-weight: 600;
    font-size: 64px;
    line-height: 75px;
    color: #FFFFFF;
}

.cards{
    margin: 0px 80px 0 80px;
    position: relative;
    margin-top: -125px;
}

.card{
    width: 1280px;
    height: 427px;
    background: #FFFFFF;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.04), 0px 8px 16px rgba(0, 0, 0, 0.08);
    border-radius: 36px;
    margin-bottom: 48px;
}

.img_card{
    width: 650px;
    height: 363px;
    background:#D9D9D9;
    border-radius: 28px;
}

.full_card{
    display: flex;
}

.card_left{
    padding: 32px;
}

.title_and__rating{
    display: flex;
}

.card_title{
    font-weight: 700;
    font-size: 36px;
    color: #252525;
    line-height: 42px;
}

.locatioon{
    display: flex;
    margin-top: -50px;
}

.card_txt{
    width: 410px;
    height: 147px;
    font-weight: 400;
    font-size: 18px;
    color: #252525;
    margin-top: -155px;
    margin-bottom: 55px;
}

.arrow_next{
    width: 72px;
    height: 72px;
    background: #FFFFFF;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.04), 0px 8px 16px rgba(0, 0, 0, 0.08);
    border-radius: 100px;
    border: none;
    cursor: pointer;
}


.card_txt3{
    width: 410px;
    height: 147px;
    font-weight: 400;
    font-size: 18px;
    color: #252525;
    margin-top: -120px;
    margin-bottom: 25px;
}

.arrow_btn{
    display: flex;
    justify-content: end;
    margin-right: 46px;
    margin-top: 65px;
}

.arrow_btn3{
    display: flex;
    justify-content: end;
    margin-right: 46px;
    margin-top: 25px;
}

.card_right{
    width: 100%;
}