.header {
	position: relative;
	width: 100%;
}

h2 {
	position : absolute;
    top: 110px;
    left: 80px;
	width : 100%;
    width: 1061px;
    height: 150px;
    font-weight: 600;
    font-size: 64px;
    line-height: 75px;
    color: #FFFFFF;
}


.blog_image{
    width: 650px;
    height: 363px;
    background:#D9D9D9;
    border-radius: 28px;
}

.cards{
    margin: 0px 80px 0 80px;
    position: relative;
    margin-top: -125px;
}

.card{
    width: 1280px;
    height: 427px;
    background: #FFFFFF;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.04), 0px 8px 16px rgba(0, 0, 0, 0.08);
    border-radius: 36px;
    margin-bottom: 48px;
}

.full_card{
    display: flex;
}

.card_left{
    padding: 32px;
}

.title_and__rating{
    display: flex;
}

.card_title{
    width: 450px;
    font-weight: 700;
    font-size: 36px;
    color: #252525;
    line-height: 42px;
}


.card_txt{
    width: 410px;
    height: 105px;
    font-weight: 400;
    color: #252525;
    margin-top: -110px;
    overflow: hidden;
}

.card_txxt{
    overflow: hidden;
}
.arrow_next{
    width: 72px;
    height: 72px;
    background: #FFFFFF;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.04), 0px 8px 16px rgba(0, 0, 0, 0.08);
    border-radius: 100px;
    border: none;
    cursor: pointer;
}

.user{
    display: flex;
    margin-top: -45px;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #BBBBBB;
}

.arrow_btn{
    display: flex;
    justify-content: end;
    margin-right: 46px;
    margin-top: 35px;
}

.card_right{
    width: 100%;
}