.header {
	position: relative;
	width: 100%;
}

h2 {
	position : absolute;
    top: 110px;
    left: 80px;
	width : 100%;
    height: 150px;
    font-weight: 600;
    font-size: 64px;
    line-height: 75px;
    color: #FFFFFF;
}

.cards{
    margin: 0px 80px 0 80px;
    position: relative;
    margin-top: -125px;
}


.card{
    width: 1280px;
    height: 427px;
    background: #FFFFFF;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.04), 0px 8px 16px rgba(0, 0, 0, 0.08);
    border-radius: 36px;
    margin-bottom: 48px;
}

.img_card{
    width: 650px;
    height: 363px;
    background:#D9D9D9;
    border-radius: 28px;
}

.full_card{
    display: flex;
}

.card_left{
    padding: 32px;
}

.title_and__rating{
    display: flex;
}

.card_title{
    font-weight: 700;
    font-size: 36px;
    color: #252525;
}

.rating{
    margin-top: 45px;
    margin-left: 16px;
    width: 160px;
    height: 32px;
}

.locatioon{
    display: flex;
    margin-top: -50px;
}

.card_txt{
    width: 410px;
    height: 147px;
    font-weight: 400;
    font-size: 18px;
    color: #252525;
}


.tags_and__btn{
    display: flex;
    justify-content: end;
}

.arrow_next{
    width: 72px;
    height: 72px;
    background: #FFFFFF;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.04), 0px 8px 16px rgba(0, 0, 0, 0.08);
    border-radius: 100px;
    border: none;
    margin-right: -70px;
    margin-top: -90px;
    cursor: pointer;
}

.arrow_next2{
    width: 72px;
    height: 72px;
    background: #FFFFFF;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.04), 0px 8px 16px rgba(0, 0, 0, 0.08);
    border-radius: 100px;
    border: none;
    margin-top: -90px;
    cursor: pointer;
}

.arrow_next3{
    width: 72px;
    height: 72px;
    background: #FFFFFF;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.04), 0px 8px 16px rgba(0, 0, 0, 0.08);
    border-radius: 100px;
    border: none;
    margin-top: -90px;
    margin-right: -90px;
    cursor: pointer;
}

.btn{
    width: 410px;
    height: 54px;
    border: 2px solid #E65C4F;
    border-radius: 16px;
    background-color: #FFFFFF;
    font-weight: 600;
    font-size: 20px;
    color: #E65C4F;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 60px;
}

.btn_img{
    margin-right: 16px;
}